
<html>
    
<head>
    <title>WE PUT YOU FIRST</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <link rel="stylesheet" href="fil.css">

    <style>
        .fa {
        
       
  display: block;
  padding: 5px;
  font-size: 16px;
  width: 24px;
  text-align: center;
  text-decoration:inherit;
  margin: 7px 9px;
        border-radius: 50%;
}

.fa:hover {
    opacity: 0.6;
}


.fa-linkedin {position: fixed;
    top: 50%;
    
  background: #007bb5;
  color: white
      ;
}

.fa-youtube {position: fixed;
    top: 35%;
    
  background: #bb0000;
  color: white;
}

.fa-instagram {position: fixed;
    top: 40%;
    

text-align: center;
border-radius: 50%;
color: #fff;
background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);

        }
       
        .fa-pinterest {position: fixed;
    top: 45%;
    
  background:red;
  color:white;
        }
        .header {
  padding: 11px;
  text-align:center;
  background: #fd6c9e;
  color: white;
            font-size: 25px;}
        
        .aboutus{position:absolute;
        top: 6%;
        left:90%;
        color: white;}
         .howitworks{position:absolute;
        top: 6%;
        left: 86%;
        color: white;} 
        .blogs{position:absolute;
        top: 6%;
        left: 96%;
        color: white;} 
        .contact{position:absolute;
        top: 6%;
        left: 81%;
        color: white;}
        .chatwithus{
             color: hotpink;
            position: absolute;
               top: 2%;left:3%;
            font-size: 15px;
        }
    
        .item {
    
    width: 350px;
    height: 150px;
    box-shadow: 8px 8px 9px 0 #fd6c9e;
    display: inline-block;background-color:azure;
            margin: 15px;} 
        
        .rud{ text-align:center;
        color:darkcyan;}
        
        .items {
    text-align: center;
    
 box-shadow: 4px 9px 7px 0 grey;
    display: inline-block; 
            margin: 18px;}
        
        .my{position: absolute;
            top: 300%;
            left: 60%;
            
        }
       
    
    
    
        @media only screen and (min-width: 100px) and (max-width: 792px){ 
        .aboutus{position:absolute;
        top: 6%;
        left:85%;
        font-size: 10px;
        color: white;}
         .howitworks{position:absolute;
        top: 6%;
        left: 79%;                font-size: 10px;
        color: white;} 
        .blogs{position:absolute;
        top: 6%;
        left: 94%;                font-size: 10px;
        color: white;} 
        .contact{position:absolute;
        top: 6%;
        left: 71%;                font-size: 10px;
        color: white;}
            .container{width: 80%;}.container-fluid{width: 70%;}
      
       
        }
        @media only screen and (min-width: 792px) and (max-width: 1000px){
        .aboutus{position:absolute;
        top: 4%;
        left:85%;
        font-size: 12px;
        color: white;}
         .howitworks{position:absolute;
        top: 4%;
        left: 79%;                font-size: 12px;
        color: white;} 
        .blogs{position:absolute;
        top: 4%;
        left: 94%;                font-size: 12px;
        color: white;} 
        .contact{position:absolute;
        top: 4%;
        left: 71%;font-size: 12px;
        color: white;}
            
       
      
       
    
    
    </style>
    
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:white;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:aquamarine;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

</style>
</head>
<body>





<div id="id01" class="modal">
  
  <form class="modal-content animate"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTutz6JWfinQ1Gfp4FCxAiKLsV82G0zW2i8IA&usqp=CAU"  height="335 px" width="30%"alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button  style="color:red"type="submit">cancel</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'"  class="cancelbtn">LOGIN</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

    
    
    
    
    
    
    
    
    
    
 
           <div class="header">
  <h2>&nbsp;&nbsp;"Seth Jai prakash Mukand lal Institute"</h2>
  <button onclick="document.getElementById('id01').style.display='block'" style="color: black">Login</button>
</div>  
         
         <img src="https://image.isu.pub/200522103306-8f756b7d32e5f4e55a06d6ddc7f039f3/jpg/page_1.jpg" width="100%" height="500px"  />
            
    <p><h1>Welcome to JMIT</h1>
VISION "Excellence Through Creativity and Innovation"
MISSION "To Produce World Class Engineers, Managers and Technologists with Training of Head, Heart and Hands Employable anywhere in the world"
Seth Jai Parkash Mukand Lal Institutions of Knowledge and Service is one among twenty nine institutions spread over Haryana, Uttar Pradesh and Punjab and owe their existence to the munificent and philanthropic spirit of Seth Mukand Lal, a close adherent of Gandhi Ji. He came under the Gandhian influence in earlier twenties. Gandhi ji had fondly nick-named him “Pagla Bhagat”. Seth Mukand Lal reportedly bore the entire expenditure incurred in the holding of All India Congress Sessions on the banks of river Ravi, Lahore in 1929 where resolution for complete independence of India was adopted. Illiterate himself, he vowed to dispel the darkness of ignorance

</p>

<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_top_card%3BZ7X9XwoxQTSe8h3SLUp5pw%3D%3D"  target="_blank" class="fa fa-linkedin "></a>
<a href="https://www.youtube.com/channel/UCVvQPyNmehncbs9gpt5ELcg"  target="_blank"class="fa fa-youtube"></a>
<a href="" target="_blank" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com/pawandeepnain/_saved/" class="fa fa-pinterest "  target="_blank"></a>

    <div class="chatwithus"> <select id="country" name="country">
         <option value="australia">JMIT COURSES</option>
      <option value="australia">btech</option>
      <option value="canada">bba</option>
      <option value="usa">bca</option>
        <option value="usa">mba</option>
        <option value="usa">other</option>
    </select>
    </div>
   
  
      
   

 

    
    
<div>
   
<a href="#about" class="aboutus " target="_blank">about us</a>
<a href="https://www.jmit.ac.in/contact-address.html"target="_blank" class="contact">Contact </a>
<a href="#" class="blogs">blog</a>
<a href="#" class="howitworks">Steps</a>
</div>

               <p><h1>Choose your tomorrow
    </h1>Discover how to anticipate and adapt to the latest
trends and digital technology to make real
progress in your career and accelerate business
transformation.</p> 
                
       <div style="font-family:poppins;color: #fd6c9e;text-align:center;border: 2px solid #fd6c9e;"><b><h1>Check Mukand Institutions</h1></b></div>          
<div class="container">
   
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 item">
            <div class="rud">
            <a  style=" color:hotpink;border-color: hotpink;"href="https://www.jmit.ac.in/the-heritage.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>Mukand Heritage</a><br><br>“The way I figure it,<br> everyone gets a miracle.” </div>
        </div>
         <div class="col-lg-6 col-md-6 col-sm-12 item"><div class="rud"> 
             <a  style=" color:hotpink;border-color: hotpink;"href="https://www.jmit.ac.in/admission-procedure.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>Admission</a><br><br>“The way I figure it,<br> everyone gets a miracle.” 
    </div></div> 
             
              
         <div class="col-lg-12 col-md-6 col-sm-12 item"><div class="rud"><a  style=" color:hotpink;border-color: hotpink;"href="https://www.jmit.ac.in/placement-record.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>Placements</a><br><br>“The way I figure it,<br> everyone gets a miracle.” </div></div>
            <div class="col-lg-12 col-md-6 col-sm-12 item"><div class="rud"><a  style=" color:hotpink;border-color: hotpink;"href="https://www.jmit.ac.in/center-of-excellence.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>Campus life</a><br><br>“The way I figure it,<br> everyone gets a miracle.” </div></div>
              <div class="col-lg-12 col-md-6 col-sm-12 item"><div class="rud"><a  style=" color:hotpink;border-color: hotpink;"href="https://www.jmit.ac.in/bachelor-of-technology-btech.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>Courses</a><br><br>“The way I figure it,<br> everyone gets a miracle.” </div></div>
              <div class="col-lg-12 col-md-6 col-sm-12 item"><div class="rud"><a  style=" color:hotpink;border-color: hotpink;"href="https://www.jmit.ac.in/center-of-excellence.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>Others</a><br><br>“The way I figure it,<br> everyone gets a miracle.” </div></div>
             
              
     
                  <img src="https://jmit.ac.in/templates/jmit/images/video-bg.jpg" width="100%" height="500px"  /><BR><BR><BR><BR>
                <div style="font-family:poppins;color:hotpink;text-align:center;border: 2px solid hotpink;background-image: linear-gradient(to bottom left ,#fbc7d4,hotpink ,pink,cyan,#A5FECB,#20BDFF,white);"><b><h1>TRY THIS OUT</h1></b></div><BR><BR><br>
    <div class="rud">         
<div class="items">
        <a href="https://www.jmit.ac.in/photo-gallery.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="https://jmit.ac.in/templates/jmit/images/logo.png" width="50%"height="auto;"  /></a>
            </div>
            
        <div class="items">
        <a href="https://www.jmit.ac.in/photo-gallery.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="https://jmit.ac.in/templates/jmit/images/logo.png" width="50%"height="auto;"  /></a>
            </div>
            
          <div class="items">
        <a href="https://www.jmit.ac.in/photo-gallery.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="https://jmit.ac.in/templates/jmit/images/logo.png" width="50%"height="auto;"  /></a>
            </div>
            
        <div class="items">
        <a href="https://www.jmit.ac.in/photo-gallery.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="https://jmit.ac.in/templates/jmit/images/logo.png" width="50%"height="auto;"  /></a>
            </div>
            
            
            <div class="items">
        <a href="https://www.jmit.ac.in/photo-gallery.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="https://jmit.ac.in/templates/jmit/images/logo.png" width="50%"height="auto;"  /></a>
            </div>
            
             
                  </div> <br><br>  <div style="font-family:poppins;color:darkblue;text-align:center;border: 2px solid aqua;background-image: linear-gradient(to bottom left ,#fbc7d4,hotpink ,pink,cyan,#A5FECB,#20BDFF,white);">FOR MORE INFORMATION CHECK THIS OUT</div>
             
             
                  
                      
<div id="about"><div class="col-lg-12 col-sm-6 col-md-12"><br><br><br><br>
                      <h1>ABOUT US</h1><b>
 <img src="https://i2.wp.com/novocom.top/image/bWVkaVub3IWEudGVub3IuY29t/images/8d1323271fa6d689590b55ef8f6bab64/tenor.gif"/>  
VISION : "Excellence Through Creativity and Innovation"
<br>
MISSION : "To Produce World Class Engineers, Managers and Technologists with Training of Head, Heart and Hands Employable anywhere in the world"
<br>
Seth Jai Parkash Mukand Lal Institutions of Knowledge and Service is one among twenty nine institutions spread over Haryana, Uttar Pradesh and Punjab and owe their existence to the munificent and philanthropic spirit of Seth Mukand Lal, a close adherent of Gandhi Ji. He came under the Gandhian influence in earlier twenties. Gandhi ji had fondly nick-named him “Pagla Bhagat”. Seth Mukand Lal reportedly bore the entire expenditure incurred in the holding of All India Congress Sessions on the banks of river Ravi, Lahore in 1929 where resolution for complete independence of India was adopted. Illiterate himself, he vowed to dispel the darkness of ignorance by opening educational institutions in the part of the country. Hence, he established Mukand Lal National High School at Abdullapur (now Yamuna Nagar) as the first institution of the Mukand chain.

<br>
Seth Jai Parkash, his illustrious son accelerated the pace of opening institutions in the name of his father. A selfless man, he motivated the rich, particularly the business community by saying “Rain water accumulates on the roof top without an outlet, shall bring down the roof. Likewise, wealth without charity will ruin the household of wealthy”. He acted on this principle till the last and contributed large sums of money to the educational institutions.

<br>
Shri Swatantar Kumar, Shri Ashok Kumar and Shri Vijay Kumar carried on the tradition of their ancestors and opened a number of institutions. Shri Ashok Kumar, Chairman, Seth Jai Parkash Mukand Lal Institutions of Knowledge and Service has been guiding the destinies of these institutions with the active assistance of his younger brother Shri Vijay Kumar, who is doing his best to promote Technical Education. Uncompromising on quality in terms of recruitment of faculty, infrastructure and library, he encourages and motivates everyone around him to follow the guidelines and remains strict about the fiscal discipline. It is because of his efforts that Seth Jai Parkash Mukand Lal Institutions are compared favourably with the some of the best in our country.

<br>
Seth Jai Parkash Mukand Lal Institute of Engineering and Technology (JMIT) is located in rural pollution-free and green habitat of Radaur at a Distance of 18km from Yamuna Nagar and 28km from Kurukshetra. The Institute was established by The Ved Parkash Mukand Lal Educational Society (Regd.) in the year 1995. The Institute has been approved by All India Council for Technical Education (AICTE) & Department of Technical Education (DTE), Haryana and is affiliated to Kurukshetra University, Kurukshetra (Haryana). Around 2000 students are studying on the Campus. JMIT Radaur is the most prestigious among the 29 institutions of knowledge & service. Being run by The Ved Parkash Mukand Lal Educational Society. The society was founded by Seth Mukand Lal who was a freedom fighter and philanthropist of great repute. Hailing from Radaur, the Seth had the dream of creating these institutions which world achieve. Excellence through creativity & Innovation this visionary ideals were handed down the generations from him to Seth Jai Parkash & then on to Seth Ashok Kumar who runs 29 Institutions which includes Technical Institutions, Degree Colleges, Senior Secondary Schools & Charitable Hospitals.<br>

Team Jmit
              </div>
              
             </div>                                                                          
            
      
 </body>
</html>